<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".mhs.MhsDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_background"
        tools:context=".eo.EoHomeFragment">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:contentDescription="Back button"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Detail Event"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rectangle_homepage"
            android:backgroundTint="@color/not_so_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/poster_image"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/darker_grey"
                android:contentDescription="Upload file icon"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ImageTopRounded"
                app:strokeColor="#BBBBBB"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Deskripsi"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="192dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/tv_event_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Judul Event"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_event_subtitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/poppins"
                        android:text="Kategori"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:shrinkColumns="0,1"
                        android:stretchColumns="0,1">

                        <TableRow android:layout_marginBottom="8dp">

                            <TextView
                                android:id="@+id/tv_event_date2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/mdi_light_calendar"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/poppins"
                                android:text="Tanggal"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_event_speaker2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/mdi_light_clock"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/poppins"
                                android:text="Waktu"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow>


                            <TextView
                                android:id="@+id/tv_event_date3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/mdi_light_location"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/poppins"
                                android:text="Lokasi"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_event_speaker3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/mdi_light_couch"
                                android:drawablePadding="8dp"
                                android:fontFamily="@font/poppins"
                                android:text="Tiket"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/profile_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_image"
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginEnd="12dp"
                            android:background="@color/darker_grey"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/FullRoundedImageView" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Nama Pembicara"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/profile_role"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-2dp"
                                android:fontFamily="@font/poppins"
                                android:text="Jabatan Pengguna"
                                android:textColor="@color/black"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <TableLayout
                        android:id="@+id/registered_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/prev_button"
                                android:layout_width="0dp"
                                android:layout_height="52dp"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:fontFamily="@font/poppins_medium"
                                android:letterSpacing="0"
                                android:text="Batal"
                                android:textAllCaps="false"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                app:cornerRadius="12dp"
                                app:strokeColor="@color/red"
                                app:strokeWidth="1dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/presensi_button"
                                android:layout_width="0dp"
                                android:layout_height="52dp"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/primary_variant"
                                android:fontFamily="@font/poppins_medium"
                                android:letterSpacing="0"
                                android:text="Lihat Kode"
                                android:textAllCaps="false"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                app:cornerRadius="12dp" />

                        </TableRow>

                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/cancelled_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/error_background"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="12dp"
                            android:text="Kamu sudah membatalkan event ini.\nSilahkan jelajahi event lain untuk diikuti."
                            android:textColor="@color/red"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/attended_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/error_background"
                            android:backgroundTint="@color/primary_variant"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="12dp"
                            android:text="Kamu sudah menghadiri event ini.\nSilahkan jelajahi event lain untuk diikuti."
                            android:textColor="@color/primary_variant"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/absent_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/error_background"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="12dp"
                            android:text="Kamu sudah melewatkan event ini.\nSilahkan jelajahi event lain untuk diikuti."
                            android:textColor="@color/red"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/waitlist_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/error_background"
                            android:backgroundTint="@color/primary_variant"
                            android:fontFamily="@font/poppins_medium"
                            android:padding="12dp"
                            android:text="Kamu sudah terdaftar dalam waiting list.\nSilahkan tunggu informasi selanjutnya."
                            android:textColor="@color/primary_variant"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/not_yet_registered_state"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:fontFamily="@font/poppins_medium"
                        android:letterSpacing="0"
                        android:text="Daftar Sekarang"
                        android:textAllCaps="false"
                        android:textSize="14sp"
                        app:backgroundTint="@color/primary_variant"
                        app:cornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView17" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppins"
                android:text="Integer id augue iaculis, iaculis orci ut, blandit quam. Donec in elit auctor, finibus quam in, phar. Proin id ligula dictum, covalis enim ut, facilisis massa. Mauris a nisi ut sapien blandit imperdi. Interdum et malesuada fames ac ante ipsum primis in faucibs. Sed posuere egestas nunc ut tempus. Fu ipsum dolor sit amet. Integer id augue iaculis, iaculis orci ut, blandit quam. Donec in elit auctor, finibus quam in, phar. Proin id ligula dictum, covalis enim ut, facilisis massa. Mauris a nisi ut sapien blandit imperdi. Interdum et malesuada fames ac ante ipsum primis in faucibs. Sed posuere egestas nunc ut tempus. Fu ipsum dolor sit amet."
                android:textColor="@color/grey_variant"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>