<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eo.EoEventFormActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/create_event_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TableLayout
            android:id="@+id/bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@android:color/white"
            android:elevation="24dp"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/prev_button"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_column="0"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textColor="@color/primary_variant"
                    android:textSize="14sp"
                    app:cornerRadius="12dp"
                    app:strokeColor="@color/primary_variant"
                    app:strokeWidth="1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next_button"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_column="1"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_variant"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0"
                    android:text="Selanjutnya"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    app:cornerRadius="12dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_translucent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Mengunggah event..."
            android:textColor="@color/primary"
            android:textSize="16sp" />

    </FrameLayout>

</FrameLayout>