<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/darker_grey"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_event_image"
            android:layout_width="92dp"
            app:srcCompat="@drawable/dummy"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Nama Partisipan"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:drawableLeft="@drawable/mdi_light_email"
                android:drawablePadding="6dp"
                android:fontFamily="@font/poppins"
                android:foregroundGravity="bottom"
                android:gravity="bottom"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_event_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/mdi_light_phone"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins"
                android:foregroundGravity="bottom"
                android:gravity="bottom"
                android:text="Nomor Telepon"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>